* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body, p, a, img {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: #393939;
}

@media (max-width: 1024px) {
  html, body, p, a, img {
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  html, body, p, a, img {
    font-size: 11.7px;
  }
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 0.7rem;
}

@media (max-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 970px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 750px;
  }
}

@media (max-width: 375px) {
  .container {
    max-width: 375px;
  }
}

@media (max-width: 320px) {
  .container {
    max-width: 320px;
  }
}

a {
  display: inline-block;
  text-decoration: none;
}

h3 {
  text-transform: uppercase;
  font-family: "Roboto Slab";
  font-weight: bold;
}

h4 {
  text-transform: initial;
  font-family: "Roboto Slab";
  font-size: 1.05rem;
}

h5 {
  text-transform: uppercase;
  font-family: "Roboto Slab";
  font-weight: bold;
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: -2.5rem;
  margin-top: 5rem;
}

@media (max-width: 1024px) {
  h5 {
    margin-bottom: -1rem;
  }
}

span {
  font-family: "Roboto Slab";
  font-weight: bold;
}

.menu_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu_content .button_content {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.buttonWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 5rem 1rem 1.5rem 1rem;
}

@media (max-width: 1024px) {
  .buttonWrapper {
    margin-top: 2rem;
  }
}

.buttonWrapper button {
  padding: 1.6rem;
  margin-right: 1rem;
  font-family: "Roboto Slab";
  text-transform: uppercase;
  border: 1.5px solid #43a906;
  border-radius: 5px;
  border-bottom: 1.5px solid #fbfbfb;
  border-left: 1.5px solid #fbfbfb;
  background-color: rgba(67, 169, 6, 0.7);
  -webkit-box-shadow: 3px 3px 3px -3px rgba(155, 155, 155, 0.2);
          box-shadow: 3px 3px 3px -3px rgba(155, 155, 155, 0.2);
  color: white;
}

@media (max-width: 375px) {
  .buttonWrapper button {
    padding: 1rem;
  }
}

.buttonWrapper button:hover, .buttonWrapper button:active, .buttonWrapper button:focus {
  outline: none;
  font-weight: bold;
  border: 2.5px solid #d53555;
  background-color: #d53555;
  text-decoration: underline;
  color: white;
}

.content {
  border: 2px solid #fbfbfb;
  background-color: #fbfbfb;
  -webkit-box-shadow: 3px 3px 3px -3px rgba(155, 155, 155, 0.2);
          box-shadow: 3px 3px 3px -3px rgba(155, 155, 155, 0.2);
  margin-bottom: 5rem;
  font-family: "Open Sans";
  padding: 3rem 2rem;
}

@media (max-width: 375px) {
  .content {
    padding: 0.5rem;
  }
}

.additionWrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-gap: 3rem;
  margin-bottom: 10rem;
}

@media (max-width: 400px) {
  .additionWrapper {
    -ms-grid-columns: (minmax(19rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  }
}

.additionWrapper img {
  width: 100%;
}

.additionWrapper div {
  border: 1px solid #b8b8b8;
  -webkit-box-shadow: 0px 1px 3px 0 rgba(72, 72, 72, 0.2);
          box-shadow: 0px 1px 3px 0 rgba(72, 72, 72, 0.2);
  background-color: #fff;
}

.additionWrapper p {
  padding: 1rem;
}

.baseWrapper {
  -webkit-box-shadow: 0px 1px 3px 0 rgba(72, 72, 72, 0.4);
          box-shadow: 0px 1px 3px 0 rgba(72, 72, 72, 0.4);
  padding: 0.3rem;
  margin-top: 3rem;
  margin-bottom: 7rem;
}

.base {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1rem;
}

@media (max-width: 400px) {
  .base {
    -ms-grid-columns: (minmax(19rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  }
}

.base img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 20rem;
}

.characteristics {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  margin-bottom: 7rem;
}

.characteristics p {
  padding: 0.5rem;
  border-bottom: 1.5px solid #c2bbbb;
}

.automaticSection, .doorSection {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(22rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-gap: 1rem;
  margin: 7rem 0;
  padding: 1rem;
  text-align: center;
  border: 1px solid #b8b8b8;
  -webkit-box-shadow: 3px 2px 7px 0px rgba(72, 72, 72, 0.2);
          box-shadow: 3px 2px 7px 0px rgba(72, 72, 72, 0.2);
  background-color: #fff;
}

.automaticSection:hover p, .automaticSection:hover h4, .doorSection:hover p, .doorSection:hover h4 {
  color: #43a906;
}

.automaticSection div, .doorSection div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.automaticSection h4, .doorSection h4 {
  font-size: 1.5rem;
}

.automaticSection p, .doorSection p {
  text-align: center;
}

.automaticSection img, .doorSection img {
  height: 20rem;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 375px) {
  .automaticSection img, .doorSection img {
    height: 10rem;
  }
}

.automaticSection .fa-hand-point-right, .doorSection .fa-hand-point-right {
  font-size: 3rem;
  color: #43a906;
}

@media (max-width: 819px) and (min-width: 751px) {
  .automaticSection .fa-hand-point-right, .doorSection .fa-hand-point-right {
    -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
  }
}

@media (max-width: 642px) {
  .automaticSection .fa-hand-point-right, .doorSection .fa-hand-point-right {
    -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
  }
}

.clients h2 {
  font: 2.3rem "Roboto Slab";
  text-transform: uppercase;
  color: #222222;
  font-weight: 700;
  margin-bottom: 5rem;
  margin-top: 2rem;
}

.clientsWrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-gap: 1rem;
}

@media (max-width: 1024px) {
  .clientsWrapper {
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
}

@media (max-width: 400px) {
  .clientsWrapper {
    -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
}

.clientsWrapper .clientName {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.clientsWrapper .clientName p {
  padding-top: 0;
  padding-bottom: 1rem;
}

.clientsWrapper img {
  max-width: 100%;
}

@media (max-width: 750px) {
  .clientsWrapper img {
    margin-top: 7%;
    max-height: 80%;
  }
}

@media (max-width: 600px) {
  .clientsWrapper img {
    margin-top: 17%;
    max-height: 60%;
  }
}

@media (max-width: 450px) {
  .clientsWrapper img {
    margin-top: 30%;
    max-height: 50%;
  }
}

@media (max-width: 360px) {
  .clientsWrapper img {
    margin-top: 40%;
    max-height: 45%;
  }
}

.clientsWrapper img[alt='logo'] {
  max-width: 80%;
}

@media (max-width: 750px) {
  .clientsWrapper img[alt='logo'] {
    margin-top: 0;
    max-height: 100%;
  }
}

@media (max-width: 600px) {
  .clientsWrapper img[alt='logo'] {
    margin-top: 0;
    max-height: 100%;
  }
}

@media (max-width: 450px) {
  .clientsWrapper img[alt='logo'] {
    margin-top: 0;
    max-height: 100%;
  }
}

@media (max-width: 360px) {
  .clientsWrapper img[alt='logo'] {
    margin-top: 0;
    max-width: 70%;
    max-height: 100%;
  }
}

.clientsWrapper .clientLogo {
  height: 7rem;
}

.clientsWrapper .clientLogo img {
  -o-object-fit: contain;
     object-fit: contain;
  height: 100%;
}

.clientsWrapper svg {
  width: 5rem;
  height: 5rem;
}

.clientsWrapper p {
  font: 0.7rem "Open Sans";
  text-transform: uppercase;
  color: #646464;
  padding-top: 1rem;
}

.clientsWrapper .ri-trigger {
  width: 300px;
  border: 2px solid #ababab;
  -webkit-box-shadow: 3px 2px 7px 0px rgba(72, 72, 72, 0.2);
          box-shadow: 3px 2px 7px 0px rgba(72, 72, 72, 0.2);
}
/*# sourceMappingURL=clients.css.map */